{
  "name": "@honeybadger-io/vue",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Honeybadger Vue.js client",
  "author": "Jason Truesdell <jason@yuzuten.com> (https://github.com/JasonTrue)",
  "bugs": {
    "url": "https://github.com/honeybadger-io/honeybadger-vue/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/honeybadger-io/honeybadger-vue.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "honeybadger"
  ],
  "main": "dist/honeybadger-vue.umd.js",
  "module": "dist/honeybadger-vue.umd.js",
  "unpkg": "dist/honeybadger-vue.min.js",
  "files": [
    "dist",
    "src",
    "honeybadger-vue.d.ts"
  ],
  "homepage": "https://github.com/honeybadger-io/honeybadger-vue#readme",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage --forceExit",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit",
    "test:all": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs",
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/honeybadger-vue.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/honeybadger-vue.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/honeybadger-vue.js",
    "build:unpkg-minify": "rollup MINIFY=true --config build/rollup.config.js --format iife --file dist/honeybadger-vue.min.js",
    "preversion": "npm test",
    "version": "scripts/update-versions.sh",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@honeybadger-io/js": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/helper-module-imports": "^7.10.1",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "ajv": "^6.12.2",
    "autoprefixer": "^10.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-transform-vue-jsx": "^4.0.1",
    "chalk": "^4.0.0",
    "chromedriver": "^87.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "cross-spawn": "^7.0.2",
    "css-loader": "^5.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.2.0",
    "interactive": "^0.1.9",
    "jest": "^26.0.1",
    "jest-serializer-vue": "^2.0.2",
    "mini-css-extract-plugin": "^1.0.0",
    "nightwatch": "^1.3.4",
    "nightwatch-xhr": "^0.4.7",
    "node-notifier": "^9.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^5.0.0",
    "portfinder": "^1.0.13",
    "postcss": "^8.0.5",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.0.0",
    "postcss-url": "^10.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.7.2",
    "rollup-plugin-buble": "^0.19.4",
    "rollup-plugin-conditional": "^3.1.2",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-vue": "^5.1.6",
    "selenium-server": "^3.0.1",
    "semver": "^7.3.2",
    "shelljs": "^0.8.3",
    "sinon": "^9.0.2",
    "terser-webpack-plugin": "^4.0.0",
    "url-loader": "^4.1.0",
    "vue": "^2.5.2",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^5.0.7",
    "winston": "^3.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "directories": {
    "test": "test"
  },
  "resolutions": {
    "debug": "^2.2.1",
    "growl": "^1.10.5",
    "har-validator": "^5.1.3",
    "http-proxy-agent": "^2.1.0",
    "https-proxy-agent": "^2.2.1",
    "socks-proxy-agent": "^4.0.1"
  },
  "types": "./honeybadger-vue.d.ts"
}
